body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: #211e1e;
    background-color: #f1f1f1;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}


.nav {
    background-color: #7200eb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0;
    position: fixed;
    height: 85px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-weight: 700;
}

.menu-icon {
    display: none;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked ~ nav {
    display: block;
}

.nav a:hover {
    color: #07dc3c;
}

.title {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.title h1{
    margin-left: -15px;
    color: white;
}

.titleWord{
    font-size: 24px;
    font-weight: bold;
    color: 333333;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.title img {
    width: 100px;
    height: 57px;
    border-radius: 0;
    margin-right: 0;
    margin-left: 17px;
}

.sectionAbout{
    padding: 265px 0;
    display: flex;
    align-items: center;
    padding-top: 5rem;
    background-image: url(/images/about.webp);
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    padding-top: 31rem;
    height: 0;
}

.containerAbout{
    display: flex;
    flex-direction: column;
    background-color: #f4f4f49c;
    border-radius: 15px;
    width: 89vw;
    padding: 2rem;
    margin-left: 2rem;
    padding-top: initial;
    margin-top: 11%;
}

.aboutText {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: -20%;
}

.sectionAbout h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #2c3e50;
    margin-right: 20%;
}

.aboutDescription {
    text-align: justify;
    margin-top: 20px;
    line-height: 1.5;
    width: 100%;
}

.section-img {
    max-width: 76%;
    margin-top: 5rem;
    margin-bottom: 40px;
}

.section-img img {
    width: 100%;
    border-radius: 5px;
}

 .about {
    display: flex;
    align-items: center;
    padding: 20px;
}



.card-container {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 2rem;
  }

  .card {
    background-color: #c1c5c262;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex-basis: calc(33.333% - 10px);
    border-radius: 15px;
  }

  .card h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .sucursales{
    display: flex;
    flex-direction: column;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 90px;  
    margin-bottom: 3%;
}

.sucursales h3{
    font-size: 24px;
}

footer {
    background-color: #7200eb;
    color: white;
    padding: 20px;
    font-weight: bold;
  }
  
  footer p {
    margin-bottom: 0;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer li {
    display: inline-block;
    margin-right: 8px;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    margin: 0 10px;
  }
  
  footer a:hover {
    text-decoration: underline;
  }


  @media (max-width: 1500px) {

    nav a {
        margin-bottom: 10px;
    }

    .sectionAbout {
        flex-direction: column;
        width: 120%;
        height: 179px;
    }

    .containerAbout {
        background-color: #ffffff75;
        border-radius: 15px;
        width: 89vw;
        padding: 2rem;
        margin-left: 0;
    }

    .card-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section-text,
    .section-img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .section-btn {
        max-width: 100%;
    }

    .sucursales {
        width: 119%;
        display: flex;
    }

    .footer {
        flex-direction: column;
        width: 117%;
      }
    
      .footer a {
        margin: 10px 0;
      }

    }

    @media (max-width: 1300px){
        .sectionAbout {
            flex-direction: column;
            width: 100%;
            padding-top: 523px;
            background-position: bottom;
        }
    }


    @media (max-width: 1285px) {
    
        nav a {
            margin-bottom: 10px;
        }
    
        .sectionAbout {
            flex-direction: column;
            width: 100%;
            padding-top: 523px;
            background-position: bottom;
        }
    
       .sectionAbout h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #2c3e50;
            margin-right: 20%;
        }
    
        .aboutDescription {
            text-align: start;
            margin-top: 20px;
            width: 90%;
        }
    
        .card-container{
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-content: flex-end;
            flex-wrap: wrap;
        }
    
        .containerAbout{
            padding-top: 0;
            font-size: smaller;
            margin-top: 0%;
            background-color: rgba(169, 169, 169, 0.475);
        }
    
        .features {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            flex-direction: column;
        }
    
    
        .section-text,
        .section-img {
            max-width: 100%;
            margin-bottom: 20px;
        }
    
        .sucursales{
            width: 95%;
            margin-left: 2rem;
            margin-top: 3%;
        }
    
    
        .footer {
            flex-direction: column;
            width: 96%;
          }
        
          .footer a {
            margin: 10px 0;
          }
    }

  
  @media (max-width: 1160px) {

    nav a {
        margin-bottom: 10px;
    }

    .sectionAbout {
        flex-direction: column;
        width: 120%;
    }

    .containerAbout {
        background-color: #ffffff75;
        border-radius: 15px;
        width: 89vw;
        padding: 2rem;
        margin-left: 0;
    }

    .card-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section-text,
    .section-img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .section-btn {
        max-width: 100%;
    }

    .sucursales {
        width: 100%;
        display: flex;
        padding-left: 6rem;
    }

    .footer {
        flex-direction: column;
        width: 115%;
      }
    
      .footer a {
        margin: 10px 0;
      }
}



  @media (max-width: 1025px) {

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 22px;
        cursor: pointer;
        font-size: 24px;
        color: white;
    }

    nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #7200eb;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        flex-direction: column;
    }

    nav a {
        margin-bottom: 10px;
    }

    .sectionAbout {
        flex-direction: column;
        width: 100%;
        padding-top: 391px;
        background-position: bottom;
        height: 57px;
    }

   .sectionAbout h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #2c3e50;
        margin-right: 20%;
    }

    .aboutDescription {
        text-align: start;
        margin-top: 20px;
        width: 90%;
    }

    .card-container{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    .containerAbout{
        padding-top: 0;
        font-size: smaller;
        margin-top: 0%;
        background-color: rgba(169, 169, 169, 0.475);
    }

    .features {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        flex-direction: column;
    }


    .section-text,
    .section-img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .sucursales{
        width: 92%;
        margin-left: -2rem;
        margin-top: 3%;
    }


    .footer {
        flex-direction: column;
        width: 96%;
      }
    
      .footer a {
        margin: 10px 0;
      }
}


@media (max-width: 820px) {

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 22px;
        cursor: pointer;
        font-size: 24px;
        color: white;
    }

    nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #7200eb;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        flex-direction: column;
    }

    nav a {
        margin-bottom: 10px;
    }

    .sectionAbout {
        flex-direction: column;
        width: 100%;
        background-position: bottom;
    }

    .sectionAbout h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #2c3e50;
        margin-right: 20%;
    }

    .card-container {
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 2rem;
        flex-direction: column;
    }

    .containerAbout{
        margin-left: 0;
        width: 90%;
    }

    .card-container{
        justify-content: center;
        display: flex;
        flex-direction: row;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    .section-text,
    .section-img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .section-btn {
        max-width: 100%;
    }

    .sucursales iframe {
        width: 100%;
        height: 250px;
      }

    .sucursales {
        width: 108%;
        display: flex;
        margin-left: -10rem;
    }

    .footer {
        flex-direction: column;
        width: 95%;
      }
    
      .footer a {
        margin: 10px 0;
      }
}

@media (max-width: 770px) {
    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 22px;
        cursor: pointer;
        font-size: 24px;
        color: white;
    }

    nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #7200eb;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        flex-direction: column;
    }

    nav a {
        margin-bottom: 10px;
    }

    .sectionAbout {
        flex-direction: column;
        width: 100%;
        padding-top: 286px;
        background-position: bottom;
    }

   .sectionAbout h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #2c3e50;
        margin-right: 20%;
    }

    .aboutDescription {
        text-align: start;
        margin-top: 20px;
        width: 90%;
    }

    .card-container{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    .containerAbout{
        padding-top: 0;
        font-size: smaller;
        margin-top: -7%;
        background-color: rgba(169, 169, 169, 0.475);
    }

    .features {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        flex-direction: column;
    }


    .section-text,
    .section-img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .sucursales{
        width: 78%;
        margin-left: -1rem;
        margin-top: 2%;
    }


    .footer {
        flex-direction: column;
        width: 95%;
      }
    
      .footer a {
        margin: 10px 0;
      }
    }


@media (max-width: 672px) {

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        cursor: pointer;
        font-size: 24px;
        color: white;
    }

    nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #7200eb;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        flex-direction: column;
    }

    nav a {
        margin-bottom: 10px;
    }

    .sectionAbout {
        flex-direction: column;
        width: 121%;
        background-position: bottom;
    }

    .sectionAbout h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #2c3e50;
        margin-right: 20%;
    }

    .containerAbout{
        padding-top: 0;
    }

    .card-container {
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 2rem;
        flex-direction: column;
    }


    .sucursales {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        flex-direction: column;
        margin-left: -2rem;
    }

    .section-text,
    .section-img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .section-btn {
        max-width: 100%;
    }

    .footer {
        flex-direction: column;
        width: 115%;
      }
    
      .footer a {
        margin: 10px 0;
      }
}

@media (max-width: 569px) {

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        cursor: pointer;
        font-size: 24px;
        color: white;
    }

    nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #7200eb;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        flex-direction: column;
    }

    nav a {
        margin-bottom: 10px;
    }

    .sectionAbout {
        flex-direction: column;
        width: 101%;
        padding-top: 110px;
        background-position: bottom;
    }

   .sectionAbout h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #2c3e50;
        margin-right: 20%;
    }

    .aboutDescription {
        text-align: start;
        margin-top: 20px;
        width: 90%;
    }

    .card-container{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    .containerAbout{
        padding-top: 0;
        font-size: smaller;
        width: fit-content;
    }

    .features {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        flex-direction: column;
    }


    .section-text,
    .section-img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .sucursales{
        width: 100%;
        margin-left: -1rem;
    }


    .footer {
        flex-direction: column;
        width: 94%;
      }
    
      .footer a {
        margin: 10px 0;
      }
    }

    @media (max-width: 541px) {

        .menu-icon {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            padding: 22px;
            cursor: pointer;
            font-size: 24px;
            color: white;
        }
    
        nav {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: #7200eb;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex-direction: column;
        }
    
        nav a {
            margin-bottom: 10px;
        }
    
        .sectionAbout {
            flex-direction: column;
            width: 100%;
            padding-top: 110px;
            background-position: bottom;
        }
    
       .sectionAbout h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #2c3e50;
            margin-right: 20%;
        }
    
        .aboutDescription {
            text-align: start;
            margin-top: 20px;
            width: 90%;
        }
    
        .card-container{
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-content: flex-end;
            flex-wrap: wrap;
        }
    
        .containerAbout{
            font-size: smaller;
            margin-top: 69%;
            background-color: rgba(169, 169, 169, 0.475);
        }
    
        .features {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            flex-direction: column;
        }
    
    
        .section-text,
        .section-img {
            max-width: 100%;
            margin-bottom: 20px;
        }
    
        .sucursales{
            width: 78%;
            margin-left: -2rem;
            margin-top: 96%;
        }
    
    
        .footer {
            flex-direction: column;
            width: 93%;
          }
        
          .footer a {
            margin: 10px 0;
          }
    }
    

    @media (max-width: 431px) {

        .menu-icon {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            padding: 22px;
            cursor: pointer;
            font-size: 24px;
            color: white;
        }
    
        nav {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: #7200eb;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex-direction: column;
        }
    
        nav a {
            margin-bottom: 10px;
        }
    
        .sectionAbout {
            flex-direction: column;
            width: 100%;
            padding-top: 110px;
            background-position: bottom;
        }
    
       .sectionAbout h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #2c3e50;
            margin-right: 20%;
        }
    
        .aboutDescription {
            text-align: start;
            margin-top: 20px;
            width: 90%;
        }
    
        .card-container{
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-content: flex-end;
            flex-wrap: wrap;
        }
    
        .containerAbout{
            font-size: smaller;
            margin-top: 71%;
            background-color: rgba(169, 169, 169, 0.475);
        }
    
        .features {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            flex-direction: column;
        }
    
    
        .section-text,
        .section-img {
            max-width: 100%;
            margin-bottom: 20px;
        }
    
        .sucursales{
            width: 78%;
            margin-left: -3rem;
            margin-top: 129%;
        }
    
    
        .footer {
            flex-direction: column;
            width: 90%;
          }
        
          .footer a {
            margin: 10px 0;
          }
    }


@media (max-width: 415px) {

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 23px;
        cursor: pointer;
        font-size: 24px;
        color: white;
    }

    nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #7200eb;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        flex-direction: column;
    }

    nav a {
        margin-bottom: 10px;
    }

    .sectionAbout {
        flex-direction: column;
        width: 100%;
        padding-top: 110px;
        background-position: bottom;
    }

   .sectionAbout h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #2c3e50;
        margin-right: 20%;
    }

    .aboutDescription {
        text-align: start;
        margin-top: 20px;
        width: 90%;
    }

    .card-container{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    .containerAbout{
        padding-top: 0;
        font-size: smaller;
        margin-top: 89%;
        background-color: rgba(169, 169, 169, 0.475);
    }

    .features {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        flex-direction: column;
    }


    .section-text,
    .section-img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .sucursales{
        width: 78%;
        margin-left: -3rem;
        margin-top: 150%;
    }


    .footer {
        flex-direction: column;
        width: 89%;
      }
    
      .footer a {
        margin: 10px 0;
      }
}



@media (max-width: 400px) {

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 22px;
        cursor: pointer;
        font-size: 24px;
        color: white;
    }

    nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #7200eb;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        flex-direction: column;
    }

    nav a {
        margin-bottom: 10px;
    }

    .sectionAbout {
        flex-direction: column;
        width: 100%;
        padding-top: 110px;
        background-position: bottom;
    }

   .sectionAbout h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #2c3e50;
        margin-right: 20%;
    }

    .aboutDescription {
        text-align: start;
        margin-top: 20px;
        width: 90%;
    }

    .card-container{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    .containerAbout{
        padding-top: 0;
        font-size: smaller;
        margin-top: 89%;
        background-color: rgba(169, 169, 169, 0.475);
    }

    .features {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        flex-direction: column;
    }


    .section-text,
    .section-img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .sucursales{
        width: 78%;
        margin-left: -3rem;
        margin-top: 165%;
    }


    .footer {
        flex-direction: column;
        width: 89%;
      }
    
      .footer a {
        margin: 10px 0;
      }
}

@media (max-width: 376px) {

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 22px;
        cursor: pointer;
        font-size: 24px;
        color: white;
    }

    nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #07dc3c;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        flex-direction: column;
    }

    nav a {
        margin-bottom: 10px;
    }

    .sectionAbout {
        flex-direction: column;
        width: 100%;
        padding-top: 110px;
        background-position: bottom;
    }

   .sectionAbout h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #2c3e50;
        margin-right: 20%;
    }

    .aboutDescription {
        text-align: start;
        margin-top: 20px;
        width: 90%;
    }

    .card-container{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    .containerAbout{
        padding-top: 0;
        font-size: smaller;
        margin-top: 89%;
        background-color: rgba(169, 169, 169, 0.475);
    }

    .features {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        flex-direction: column;
    }


    .section-text,
    .section-img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .sucursales{
        width: 78%;
        margin-left: -4rem;
        margin-top: 187%;
    }


    .footer {
        flex-direction: column;
        width: 89%;
      }
    
      .footer a {
        margin: 10px 0;
      }
}


@media (max-width: 362px) {

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 23px;
        cursor: pointer;
        font-size: 24px;
        color: white;
    }

    nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #7200eb;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        flex-direction: column;
    }

    nav a {
        margin-bottom: 10px;
    }

    .sectionAbout {
        flex-direction: column;
        width: 100%;
        padding-top: 110px;
        background-position: bottom;
    }

   .sectionAbout h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #2c3e50;
        margin-right: 20%;
    }

    .aboutDescription {
        text-align: start;
        margin-top: 20px;
        width: 90%;
    }

    .card-container{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    .containerAbout{
        padding-top: 0;
        font-size: smaller;
        margin-top: 89%;
        background-color: rgba(169, 169, 169, 0.475);
    }

    .features {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        flex-direction: column;
    }


    .section-text,
    .section-img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .sucursales{
        width: 78%;
        margin-left: -3rem;
        margin-top: 190%;
    }


    .footer {
        flex-direction: column;
        width: 89%;
      }
    
      .footer a {
        margin: 10px 0;
      }
}

@media (max-width: 300px) {

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 23px;
        cursor: pointer;
        font-size: 24px;
        color: white;
    }

    nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #7200eb;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        flex-direction: column;
    }

    nav a {
        margin-bottom: 10px;
    }

    .sectionAbout {
        flex-direction: column;
        width: 100%;
        padding-top: 110px;
        background-position: bottom;
    }

   .sectionAbout h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #2c3e50;
        margin-right: 20%;
    }

    .aboutDescription {
        text-align: start;
        margin-top: 20px;
        width: 90%;
    }

    .card-container{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    .containerAbout{
        padding-top: 0;
        font-size: smaller;
        margin-top: 103%;
        background-color: rgba(169, 169, 169, 0.475);
    }

    .features {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        flex-direction: column;
    }


    .section-text,
    .section-img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .sucursales{
        width: 78%;
        margin-left: -4rem;
        margin-top: 325%;
    }


    .footer {
        flex-direction: column;
        width: 86%;
      }
    
      .footer a {
        margin: 10px 0;
      }
}